# arquillian-transactional-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/hascode/tutorial/ejb/: BookEJB.java
src/main/java/com/hascode/tutorial/entity/: Book.java
src/main/java/com/hascode/tutorial/ws/: BookService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/: BookEJBIT.java  TransactionalBookEJBIT.java
